language: perl

install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq --no-install-recommends debhelper devscripts

script:
    - mk-build-deps && dpkg -i ../raumzeitchef-ircbot-build-deps*.deb
    - debuild -uc -us --no-tgz-check
