language: perl

install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq --no-install-recommends debhelper devscripts equivs

script:
    - mk-build-deps && sudo dpkg -i ../raumzeitchef-ircbot-build-deps*.deb
    - debuild --no-tgz-check -uc -us
