language: perl

install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq --no-install-recommends debhelper devscripts equivs

script:
    - mk-build-deps && find . -maxdepth 1 -name raumzeitchef-ircbot-build-deps\*.deb -exec sudo dpkg -i {} \;
    - debuild --no-tgz-check -uc -us
