language: perl

install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq --no-install-recommends debhelper devscripts equivs

script:
    - sudo mk-build-deps -i -r
    - debuild --no-tgz-check -uc -us
